<head>
  <!-- Meta -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>{%if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <!--inicio-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="{{ site.title }}" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#008A3C" />
  <meta name="apple-mobile-web-app-title" content="{{ site.title }}" />
  <meta name="theme-color" content="#008A3C">
  <!-- Meta Tags para SEO no Google -->
  <meta name="description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta name="author" content="Gean Ramos">
  <meta name="keywords" content="Lagartixaria, tisha news, Gean Ramos, geanramos, politica">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  <!-- Open Graph / Facebook, LinkedIn, WhatsApp-->
  <meta property="og:type" content="article">
  <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
  <meta property="og:description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <meta property="og:url" content="{{ page.url | replace:'index.html','' | absolute_url }}">
  <meta property="og:site_name" content="{{ site.title }}"> {% if page.image %}
  <meta property="og:image" content="{{ page.image | absolute_url }}" />{% else %}
  <meta property="og:image" content="{{ site.image | absolute_url }}" />{% endif %}
  <meta property="og:locale" content="pt_BR">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@geanramos">
  <meta name="twitter:creator" content="@geanramos">
  <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
  <meta name="twitter:description" content="{% if page.description %}{{ page.description | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}"> {% if page.image %}
  <meta name="twitter:image" content="{{ page.image | absolute_url }}" />{% else %}
  <meta name="twitter:image" content="{{ site.image | absolute_url }}" />{% endif %}
  <link rel="alternate" type="application/rss+xml" title="{{ site.title | escape }}" href="https://tisha.geanramos.com.br/atom.xml">
  <link rel="icon" sizes="16x16" href="https://tisha.geanramos.com.br/img/tisha.svg?v=03">
  <link rel="icon" type="image/x-icon" href="https://tisha.geanramos.com.br/img/tisha.svg?v=03">
  <link href="https://tisha.geanramos.com.br/img/tisha.svg?v=03" rel="icon" type="image/x-icon" />
  <link rel="icon" href="https://tisha.geanramos.com.br/img/tisha.svg?v=03" />

  <!-- CSS & fonts -->
  <style> img, iframe, embed { { border-radius: 8px; } </style>
  <link rel="stylesheet" href="https://tisha.geanramos.com.br/css/main.css?v=250220">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
  <script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
  <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,300;1,700;1,900&display=swap' rel='stylesheet' type='text/css'>
  <!-- RSS -->
  <link href="https://tisha.geanramos.com.br/atom.xml" type="application/atom+xml" rel="alternate" title="Lagratixaria News - Feed" />
  <style>

#tn-banner-whatsapp {
  background:var(--bg-whatsapp);
  border-radius:5px;
  display:flex;
  justify-content:space-between;
  overflow:hidden;
  margin:0;
  max-height:40px;
  width:100%;
  box-sizing:border-box;
  align-items:center;
  font-size:14px;
  background: #168d45;
}
.tn-whatsapp-icon-container {
  background:rgb(0 188 16);
  border-radius:50%;
  width:30px;
  height:30px;
  outline:5px solid rgb(0 188 16 / .5);
  display:flex;
  align-items:center;
  justify-content:center
}
.tn-whatsapp-icon-bg {
  background:rgb(0 188 16 / .3);
  outline:9px solid rgb(0 188 16 / .1);
  border-radius:50%;
  padding:12px;
  margin-right:10px
}
#tn-banner-whatsapp .tn-icons.tn-whatsapp {
  width:20px;
  height:20px;
  background:#fff
}
.tn-whatsapp-info strong {
  color:var(--whatsapp-link)
}
.btn-tb span {
  margin-left:.5rem;
  font-weight:700;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale
}
html[amp] #tn-banner-whatsapp {
  width:calc(100% - 30px);
  margin-left:auto;
  margin-right:auto
}
#tn-banner-whatsapp .hide-desktop {
  display:none
}
@media (prefers-color-scheme:dark) {
  html:not([dark-mode="no"],
  [amp]) .tn-whatsapp-info {
    color:#dcf8c6
  }
}
html[dark-mode="yes"] .tn-whatsapp-info {
  color:#dcf8c6
}
#tn-banner-whatsapp a {
  text-decoration:none
}
#tn-banner-whatsapp .btn-tb {
  padding:.25rem .5rem;
  margin:0 6px;
  border-radius:5px;
  display:flex;
  align-items:center;
  font-size:13px;
  transition:.2s all ease;
  color:#fff;
  border:0;
  line-height:1.5;
  width:max-content
}
#tn-banner-whatsapp .btn-tb:hover {
  color:#fff
}
.btn-tb img {
  width:16px;
  max-height:16px;
  height:16px;
  object-fit:contain
}
.btn-achados-wpp {
  background:#00BC10
}
.btn-achados-wpp:hover {
  background:#00A10E
}
.amp-wp-article-content #tn-banner-whatsapp {
  max-height:none
}
@media only screen and (max-width:1024px) {
  #tn-banner-whatsapp .hide-desktop {
    display:block
    background: #168d45;
    border-radius: 4px;
  }
  #tn-banner-whatsapp {
    max-height:47px;
    margin-block-start:15px;
    padding:.25rem .5rem .25rem 0;
    background: #168d45;
  }
  #tn-banner-whatsapp .btn-tb {
    margin:0 0 0 .25rem;
    padding:.4rem;
    box-sizing:border-box
  }
  #tn-banner-whatsapp .btn-tb>img {
    max-height:20px;
    max-width:20px;
    margin:0
  }
  .btn-tb img {
    width:20px;
    height:20px
  }
}
@media only screen and (max-width:743px) {
  #tn-banner-whatsapp {
    padding:15px;
    margin:1.65rem -15px!important;
    width:100vw;
    border-radius:0;
    box-sizing:border-box;
    font-size:12px;
    line-height:1.3;
    border-radius: 4px;
    background: #168d45;
  }
  #tn-banner-whatsapp .hide-mobile {
    display:none!important
  }
  #tn-banner-whatsapp .btn-tb {
    width:max-content;
    max-width:max-content;
    max-height:max-content;
    line-height:1.2;
    font-size:12px
  }
  #tn-banner-whatsapp .btn-tb>img {
    width:20px!important
  }
  .btn-tb img {
    width:25px;
    height:25px
  }
  html[amp] #tn-banner-whatsapp {
    margin:1.65rem 0!important;
    width:100%
  }
}
</style>
</head>
